<Layouts.flash_group flash={@flash} />
<div class="min-h-screen bg-base-100 flex flex-col">

  <header class="border-b-4 border-base-content px-8 py-5">
    <div class="max-w-3xl mx-auto flex items-center justify-between">
      <span class="font-display text-xl font-black tracking-tight">The Social</span>
      <.link navigate={~p"/posts/new"} class="font-code text-xs tracking-[0.3em] uppercase hover:text-primary transition-colors duration-150">
        + New Post
      </.link>
    </div>
  </header>

  <main class="flex-1 max-w-3xl mx-auto w-full px-8 py-12">

    <div class="flex items-center gap-4 mb-10">
      <div class="h-px flex-1 bg-base-content opacity-15"></div>
      <span class="font-code text-[10px] tracking-[0.6em] uppercase opacity-40">Latest</span>
      <div class="h-px flex-1 bg-base-content opacity-15"></div>
    </div>

    <%= if Enum.empty?(@posts) do %>
      <div class="text-center py-24">
        <p class="font-display text-4xl font-black opacity-10">Nothing yet.</p>
        <p class="font-code text-xs tracking-widest uppercase opacity-30 mt-4">Be the first to publish</p>
      </div>
    <% else %>
      <div class="divide-y divide-base-300">
        <%= for post <- @posts do %>
          <article class="py-8 group">
            <div class="flex items-start justify-between gap-6">
              <div class="flex-1 min-w-0">
                <h2 class="font-display text-2xl font-bold text-base-content leading-snug mb-2 group-hover:text-primary transition-colors duration-150">
                  {post.title}<span class="text-primary opacity-0 group-hover:opacity-100 transition-opacity">.</span>
                </h2>
                <p class="text-base-content opacity-60 leading-relaxed line-clamp-2 mb-4">
                  {post.content}
                </p>
                <div class="flex items-center gap-4">
                  <span class="font-code text-[10px] tracking-[0.4em] uppercase opacity-35">
                    {post.read_count} reads
                  </span>
                  <.link navigate={~p"/posts/#{post.id}"} class="font-code text-[10px] tracking-[0.4em] uppercase text-primary hover:opacity-70 transition-opacity">
                    Read &rarr;
                  </.link>
                </div>
              </div>
            </div>
          </article>
        <% end %>
      </div>
    <% end %>

  </main>

  <footer class="border-t border-base-300 px-8 py-4">
    <div class="max-w-3xl mx-auto">
      <span class="font-code text-[10px] tracking-[0.3em] uppercase opacity-25">Social &middot; Est. 2025</span>
    </div>
  </footer>

</div>
